<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  </head>
  <body>
    <div class="profile">
      <p>
          Profile
      </p>
  </div>
  <section class="Newsfeed">
      <div class="about">
          <h1>About</h1>
          <h3>Overview</h3>
          <h3>Work and Education</h3>
          <h3>Places lived</h3>
          <h3>Contact and basic info </h3>
          <h3>Family and relationships</h3>
          <h3>Details about you </h3>
          <h3>Life events</h3>
      </div>
      <div class="info">
          <h3><i class="fa fa-briefcase" aria-hidden="true"> <b>Studying</b> </i></h3>
          <h3><i class="fa fa-graduation-cap" aria-hidden="true">Studied at <b>Adichunchanagiri institute of technology</b></i></h3>
          <h3><i class="fa fa-home" aria-hidden="true">Lives in <b>Banglore</b></i></h3>
          <h3><i class="fa fa-map-marker" aria-hidden="true">From <b>Shimogga</b></i></h3>
          <h3><i class="fa fa-phone" aria-hidden="true">09902924022</i></h3>
          <h3 class="rel"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add relationship status</h3>
          


      </div>

  </section>


  </body>
</html>

